body {
  margin: 0;
  padding: 0;
  font-family: Lato, serif;
  min-width: 300px;
}

/* CSS for the fixed nav */
#navbar {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 100%;
  background-color: black;
  position: fixed;
  box-sizing: border-box;
  z-index: 1000;
}

#nav-list {
  display: inline-block;
  width: 100%;
  list-style-type: none;
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  padding: 0px 0px;
}

li {
  display: inline-block;
  margin: 0px 5px;
  padding: 0;
  box-sizing: border-box;
}

.nav-links {
  box-sizing: border-box;
  display: inline-block;
  padding: 8px 5px;
  width: 190px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  margin: 0;
}

.nav-links:hover {
  background-color: gray;
}


/* CSS for the page content */

/* For ensuring that no relevant content is hidden below header when a navigation
link is clicked */
.anchor-adjust {
  display: block;
  height: 40px; /*same height as header*/
  margin-top: -40px; /*same height as header*/
  visibility: hidden;
}

/* First Panel (Page Welcome) */
#welcome-section {
  background-color: #316A9F;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
 /* max-height: 800px;*/
  margin: 0;
  padding: 0;
}

#welcome-content {
  margin: auto;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 0;
/*padding-top: 40vh;*/
  text-align: center;
  position: relative;
}

#welcome-image{
  display: block;
  width: 100%;
  margin-top: 5px;
  padding: 0;
  height: 100%;
}

#welcome-title {
 color: white;
  box-sizing: border-box;
  height: auto;
  padding: 0px 0px;
position: absolute;
  top: 40%;
  left: 38%;
  font-size: 40px;
}

/* Second Panel (General Page Information)*/
#about-section {
  background-color: white;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1;
  grid-column-gap: 0;
  box-sizing: border-box;
  min-height: 400px;
  height: 50vh;
  margin: 0;
  padding: 0;
 
}

#about-content {
  margin: 0px 0px;
  box-sizing: border-box;
  display: inline-block;
  height: 100%;
  text-align: center;
  grid-column: 1;
  grid-row: 1;
}

#about-title {
 /* border-color: black;
  border-style: solid;
  border-width: 5px;*/
  box-sizing: border-box;
  width: 92%;
  padding: 0px 0px;
  margin: 100px 4% 20px 4%;
}

#about-description {
  text-align: justify;
  box-sizing: border-box;
  padding: 0px 0px;
  margin: 0 4% 0 4%;
  font-size: 20px;
  white-space: pre-wrap; 
  word-wrap: break-word;
  /*border-color: black;
  border-style: solid;
  border-width: 5px;*/
}

#self-img-div{
  height: 100%;
  margin: 0;
  padding: 0;
  display:flex;
  box-sizing: border-box;
}

#self-img {
  display: block;
  margin: auto;  
  padding: 0;
   border-color: black;
  border-style: solid;
  border-width: 5px;
}

/* Third Panel (Project Info) */
#projects-section {
  background-color: white;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#projects{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

#projects-title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  background-color: #316A9F;
  color: white;
  min-height: 150px;
  height: 25vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0px 0px;
  margin: 0px 0px 30px 0px;
}

#link-grid {
  box-sizing: border-box;
  width: auto;
  margin: 50px auto 0 auto;
  display: grid;
  grid-template-column: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
}

.project-tile {
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  max-width: 360px;
  border-color: black;
  border-style: solid;
  border-width: 5px;
}

#link1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

#link2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

#link3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

#link4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.project-img {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: inline-block;
  border-width: 0px 0px 5px 0px;
  border-color: black;
  border-style: solid;
}

.project-tile-title {
  display: block;
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  
}
.project-tile-desc{
  display: block;
  font-size: 20px;
  width: 100%;
  height: 100px;
  text-align: center;
  box-sizing: border-box;
  padding: 0px 10px;
  margin: 5px 0px;
}

#projects-ending {
  text-align: center;
  font-size: 20px;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  padding: 0px 0px;
  margin: 50px 0px 30px 0px;
}

/* Fourth Panel (Copyright Info) */
#footer {
  display: inline-block;
  width: 100%;
  background-color: black;
}

#footer-text {
  color: white;
  text-align: center;
}


@media (max-width: 1250px){
  #link-grid{
    grid-template-columns: 1fr 1fr;
  }
  #link3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

  
}

@media (max-width: 850px) {
  #about-title {
    width: 100%;
    margin: 40px 0px 20px 0px;
  }
  #about-description {
    margin: 0px 20px 40px 20px;
  }

  #link-grid {
    display: block;
    width: 380px;
    height: auto;
  }
  .project-tile {
    display: block;
    height: auto;
    
  }
  .project-label {
    display: block;
    margin: 5px 0px 30px 0px;
  }
  .project-img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: auto;
  }
}

@media(max-width: 650px){
  #about-section{
    display: block;
  }
  #about-content{
    display: block;
  }
   #self-img-div {
    margin-top: 30px;
  }
}

@media (max-width: 401px) {
  #link-grid{
    width: auto;
  }
}
